.
├── cases
│   ├── Case 1.pdf
│   └── Case 2.pdf
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── README.md
├── src
│   ├── api
│   │   └── api.ts
│   ├── App.tsx
│   ├── assets
│   │   └── logo.png
│   ├── components
│   │   ├── Description.tsx
│   │   ├── EducationCard.tsx
│   │   ├── FilterContainer.tsx
│   │   ├── Footer.tsx
│   │   ├── Header.tsx
│   │   ├── Hero.tsx
│   │   ├── InfoBox.tsx
│   │   ├── SearchField.tsx
│   │   └── SelectFilter.tsx
│   ├── context
│   │   ├── EducationsContext.tsx
│   │   ├── GlobalContext.tsx
│   │   └── JobsContext.tsx
│   ├── css
│   │   ├── App.css
│   │   ├── EducationCard.css
│   │   ├── Educations.css
│   │   ├── Footer.css
│   │   ├── Header.css
│   │   ├── Hero.css
│   │   ├── Infobox.css
│   │   ├── Jobs.css
│   │   └── MasterDetailLayout.css
│   ├── main.tsx
│   ├── models
│   │   ├── Education.ts
│   │   └── Job.ts
│   ├── pages
│   │   ├── Educations.tsx
│   │   ├── Home.tsx
│   │   ├── JobDetails.tsx
│   │   ├── Jobs.tsx
│   │   ├── Layout.tsx
│   │   ├── MasterDetailLayout.tsx
│   │   └── NotFound.tsx
│   ├── reducer
│   │   ├── educationReducer.ts
│   │   └── jobsReducer.ts
│   ├── Router.tsx
│   ├── utils
│   │   ├── Filter.ts
│   │   ├── getContentByLang.ts
│   │   └── Title3DEffect.ts
│   └── vite-env.d.ts
├── structure.txt
├── struktur.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

13 directories, 55 files
